 A03 Web Application

A simple Application using Node, Express, BootStrap, EJS

## How to use

Open a command window in your c:\44563\A03Komerisetti folder.

created 3 Html files contains personal details,contact information and a simple calculation.
Run npm install to install all the dependencies in the package.json file.

Run node gbapp.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node gbapp.js
```

Point your browser to `http://localhost:8081`#
